# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=192.168.0.108

[agents]
agent1 ansible_host=192.168.0.103
agent2 ansible_host=192.168.0.104

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=ubuntu
